<!DOCTYPE html>
<html lang="en">
<!--
	Bent - Bootstrap Landing Page Template by Designscrazed
	Site: https://dcrazed.net/bent-app-landing-page-template/
	Free for personal and commercial use under GNU GPL 3.0 license.
	Credit is not neccessary. But it will be great if you keep the credit.
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bent | App Landing Page</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<style>    
  
    .form-control {
        border-color: #e5e5e5;
        box-shadow: none;
    }
    .form-control:focus {
        border-color: #0cb4aa;
    }
    .contact-modal {
        padding: 50px;
        margin: 30px auto;
    }
    .contact-modal h4 {
        font-size: 26px;
        display: inline-block;
    }
    .contact-modal .form-control, .contact-modal .btn  {
        min-height: 38px;
        border-radius: 1px;
        outline: none;
        border-radius: 2px;
		transition: all 0.5s;
    }
    .contact-modal textarea {
        height: 144px;
    }
    .contact-modal .btn-primary {
        min-width: 120px;
        background: #f39c12;
        border: none;
    }
    .contact-modal .btn-primary:hover, .contact-modal .btn-primary:focus {
        background: #D08B1D;
		outline: none;
    }
    .contact-modal .btn-link {
        color: #f39c12;
    }
    .contact-modal label {
        opacity: 0.9;
        font-weight: normal;
        font-size: 95%;
    }
    .contact-modal textarea {
        resize: vertical;
    }
    .contact-modal .modal-header {
        padding: 20px 35px 15px;
    }
    .contact-modal .modal-content {
        border-radius: 1px;
    }
    .modal-footer {
        padding: 20px 35px;
    }
    .contact-modal .close {
        position: absolute;
        right: 35px;
        top: 25px;
    }
    .contact-modal .modal-body {
        padding: 25px 35px 15px;
    }
    .hint-text {
        opacity: 0.8;
    }
    .trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}

	.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
		.carousel-indicators {
			bottom: -45px;

		}
		
		.carousel-indicators li {
			border: 2px solid orange;
		}
		.carousel-indicators .active{
			background-color: #FFBC5B;
		}
		
		.home-container {
			padding-top: 0px;
		}
	</style>
</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

	
 <!-- END PRELOADER -->

 <!-- =========================
     START ABOUT US SECTION
============================== -->
    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">
          
            <div class="container home-container" style="">
				
	

  <!-- The Modal -->
 <div id="myModal" class="modal fade">
	<div class="modal-dialog modal-lg contact-modal">
		<div class="modal-content">
            <form action="https://formspree.io/f/xbjpakeo" method="post">
                <div class="modal-header">				
                    <h4 class="modal-title">Envianos tu consulta</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="nameid" name="name" placeholder="Nombre" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="emailid" name="_replyto" placeholder="Correo" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" id="messageid" name="message" placeholder="Escriba aquí" required></textarea>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="modal-footer">
                      <input type="button" class="btn btn-link" data-dismiss="modal" value="Cancelar"/>
                    	<input type="submit" class="btn btn-primary" value="Enviar"/>
                    </div>
            </form>
		</div>
	</div>
</div>
				
				
				<!-- Modal -->

				
                <div class="row">
                    <div class="col-md-12">
                        <div id="img1" class="logo text-center">
                                <!-- LOGO -->
							<img id="img1" src="images/logo.png" alt="">
                        </div>
						
						<div id="img2"class="logo text-center">
							<!-- LOGO -->
							<img  width="300" height="230"  src="images/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="home_text">
                            <!-- TITLE AND DESC -->
                            <h1>Brilliant Landing Page Design. Executed for Your App</h1>
                            <p>Now create a beautiful, app landing page.</p>

                            <div class="download-btn">
                            <!-- BUTTON -->
                                <button type="button"  class="btn home-btn wow fadeInLeft" href="#Contactanos" data-toggle="modal" data-target="#myModal">Contactanos</button>
								<!-- Button to Open the Modal -->
								
                            </div>
							
							
							<!-- Button trigger modal -->


                        </div>
                    </div>
				
                    <div class="col-md-5 col-md-offset-1 col-sm-4">
                      
						
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img width="500px" height="600px" src="images/1.png" >
   
    </div>

    <div class="item">
      <img width="500px" height="600px" src="images/2.png" >

     
    </div>

    <div class="item">
      <img width="500px" height="600px" src="images/3.png" >
    </div>
	   <div class="item">
      <img width="500px" height="600px" src="images/4.png" >
    </div>
  </div>

  
					
                </div>
						
						
					
            </div>

				
        </div>
    </section>

    <!-- END HEADER SECTION -->
<!-- Footer -->
  <!-- Site footer -->
    <footer class="site-footer">
    
      <div class="container">

        <div class="row">
          <div class="col-md-8 col-sm-3 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">CatBox</a>.
            </p>
          </div>
			
		  

          <div class="col-md-4 col-sm-6 col-xs-12">

            <ul class="social-icons">
			  <li><p>correo@mail.com</p></li>

              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-instagram"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
<!-- Footer -->

<!-- =========================
     SCRIPTS 
============================== -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>